0: x := inparam
1: _t0 := 0
2: _t2 := x - _t0
3: if _t2 < 0 goto 6
4: _t1 := 0
5: goto 7
6: _t1 := 1
7: if _t1 = 0 goto 14
8: _t3 := 0
9: _t4 := 1
10: _t5 := _t3 - _t4
11: _t6 := x * _t5
12: x := _t6
13: goto 14
14: _t7 := 0
15: count := _t7
16: _t8 := 10
17: _t10 := x - _t8
18: if _t10 < 0 goto 21
19: _t9 := 1
20: goto 22
21: _t9 := 0
22: if _t9 = 0 goto 30
23: _t11 := 10
24: _t12 := x / _t11
25: x := _t12
26: _t13 := 1
27: _t14 := count + _t13
28: count := _t14
29: goto 16
30: _t15 := 1
31: _t16 := count + _t15
32: count := _t16
33: outparam := count
